	USE	"hawk.h"	
	USE	"stdio.h"
	USE	"stdlib.h"
	USE	"common.h"


;|||||||||||||||||||||||||||||||||||||||||||||||||||||||
	EXT	NEWLINKEDLIST
	EXT	RIPPLE_CONSTRUCTOR
	INT 	INITIALIZE_OBJ_LIST
ARSIZE=4
INITIALIZE_OBJ_LIST:
	C_S
	TOSUBR	NEWLINKEDLIST
	SETCOM	R4,R3,OBJ_LIST

	TOSUBR	ADD_RIPPLE
	TOSUBR	ADD_RIPPLE
	R_S


;||||||||||||||||||||||||||||||||||||||
	COMMON	PREVIOUSLY_ADDED,8
	S	ADD_RIPPLE
	INT	ADD_RIPPLE	
ARSIZE=4
ADD_RIPPLE:
	; takes nothing returns nothing
	C_S
	LIL	R5, PREVIOUSLY_ADDED
	LOADS	R3,R5
	TESTR	R3
	BZS	AD_DID_NOT_ADD
	LIS	R4,0
	STORES	R4,R5
	BR	AR_QT
AD_DID_NOT_ADD:
	TOSUBR	RIPPLE_CONSTRUCTOR	
	MOVE	R4,R3
	LOADCOM	R3,OBJ_LIST
	LOAD	R1,R3,LL_PUSH
	JSRS	R1,R1

	LIS	R4,1
	SETCOM	R3,R4,PREVIOUSLY_ADDED
AR_QT:
	R_S
	END
